<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Merriweather|Raleway" rel="stylesheet">
<title>Hackathon Updater</title>
<style>
/*
Deez Nutz
*/
body {
  text-align: center;
  background: #f2f2f2;
  font-family: 'Raleway', sans-serif;
}

h1 {
  font-size: 36px;
  font-family: 'Merriweather', serif;
}
  
p {
  font-size: 16px;
}

form {
  box-shadow:0 5px 15px rgba(0,0,0,0.15);
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  padding: 6px 6px;
}

input, select {
  margin: 12px 2px;
}

.subHeader {
  font-size: 20px;
}

#submit {
  border-style: outset;
  border-width: 3px;
  background: #f2f2f2;
}

#submit:hover {
  background: ;
}
</style>
</head>
<body>
<main>
<div>
<header><h1>Hackathon Updater!</h1></header>
<p class="subHeader">Subcribe to get information about Hackathons for 2019!</p>
<form>
<p>Which Hackathons would you like to be informed about?</p>
<label for="state"><input id="stateCheckbox" type="checkbox">State</label>
<label for="country"><input id="countryCheckbox" type="checkbox">Country</label><br>
<label for="notificationTiming">How far in advance would you like to be informed?<br>
  <select id="dropdown" name="noficationTiming">
    <option disabled value>Select an Option</option>
    <option value="oneWeek">One Week</option>
    <option value="twoWeeks">Two Weeks</option>
    <option value="oneMonth">One Month</option>
    <option value="twoMonths">Two Months</option>
  </select>
</label><br>
<!--
<label for="oneWeek"><input id="oneWeek" type="radio" name="twoWeeks">One Week</label><br>
<label for="twoWeeks"><input id="twoWeeks" type="radio" name="twoWeeks">Two Weeks</label><br>
<label for="oneMonth"><input id="oneMonth" type="radio" name="oneMonth">One Month</label><br>
<label for="twoMonths"><input id="twoMonths" type="radio" name="twoMonths">Two Months</label><br>
-->
<label for="submit"><input id="submit" type="submit"></label>
</form>

</div>
<script>
  
</script>
</main>
<footer>
<address>
  
</address>
</footer>
</body>
</html>
